
# /ap/dkr/732collection/ubu703b/portainer732a/docker-compose.yml

# portainer login: admin xx
# portainer login: admin xx

# the docker host's IP address..
host_ip=host.docker.internal


PYTHONDONTWRITEBYTECODE='1'
PYTHONUNBUFFERED=1


# see this in docker-compose.yml
#    environment:
#      - ADMINER_DEFAULT_SERVER=dbm

TZ=US/Eastern

# jupyter lab

CHOWN_EXTRA=/home/jovyan
CHOWN_EXTRA_OPTS=-R 
NB_UID=1000
NB_GID=1000
JUPYTER_ENABLE_LAB='yes'
JUPYTER_TOKEN='tt'


