#kuma
DB_ENGINE=mysql
DB_HOST=dbm
DB_PORT=3306
DB_NAME=dkrdb
DB_USER=duser
DB_PASSWORD=x

#mysql
MYSQL_HOST=dbm
MYSQL_DATABASE=dkrdb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=z
MYSQL_USER=duser
MYSQL_PASSWORD=x

#2020-07-26 10:05AM David Gleba added timezone
TZ=US/Eastern


